# eduplusbackend

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
edukatorplus-backend/: Dockerfile  pom.xml  render.yml
edukatorplus-backend/src/main/java/com/edukatorplus/: EdukatorPlusBackendApplication.java
edukatorplus-backend/src/main/java/com/edukatorplus/DTO/: PolaznikDTO.java
edukatorplus-backend/src/main/java/com/edukatorplus/controller/: RadionicaController.java
edukatorplus-backend/src/main/java/com/edukatorplus/eduplusbackend/: EduplusBackendApplication.java  Start.java
edukatorplus-backend/src/main/java/com/edukatorplus/repository/: PrisustvoRepository.java  RadionicaRepository.java
edukatorplus-backend/src/main/java/com/edukatorplus/service/: PrisustvoService.java
src/main/java/com/edukatorplus/: EdukatorplusApplication.java
src/main/java/com/edukatorplus/DTO/: PolaznikDTO.java  PrisustvoViewDTO.java  RadionicaDTO.java
src/main/java/com/edukatorplus/config/: CorsConfig.java  DevDataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/edukatorplus/controller/: AdminToolsController.java  AuthController.java  DevController.java  PolaznikController.java  PrisustvoController.java  RadionicaController.java  SystemController.java  UserController.java
src/main/java/com/edukatorplus/dto/: PolaznikDTO.java  PrisustvoDTO.java  PrisustvoViewDTO.java  RadionicaDTO.java
src/main/java/com/edukatorplus/eduplusbackend/: EdukatorplusApplication.java  Start.java
src/main/java/com/edukatorplus/model/: AppUser.java  AuthRequest.java  AuthResponse.java  Polaznik.java  Prisustvo.java  Radionica.java  StatusPrisustva.java  User.java
src/main/java/com/edukatorplus/repository/: AppUserRepository.java  PolaznikRepository.java  PrisustvoRepository.java  RadionicaRepository.java  UserRepository.java
src/main/java/com/edukatorplus/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/edukatorplus/seeder/: DataSeeder.java  SeederController.java  SeederController.js
src/main/java/com/edukatorplus/service/: AuthService.java  JwtFilter.java  PolaznikService.java  PrisustvoService.java  RadionicaService.java  UserService.java
src/main/java/com/edukatorplus/util/: JWTUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/src/main/resources/: application.properties
